GMAIL_PASS=Yesyesno1!

GMAIL_CLIENTID=842089792004-6uvua6o1okkuf27kcv6r4iir53bubegq.apps.googleusercontent.com

GMAIL_CLIENTSECRET=GM8GhZ4hcRf7VV7mgsV5sRiD

GMAIL_REFRESHTOKEN=1//04B-IDDTYtwT1CgYIARAAGAQSNwF-L9Irness3RGoReNnsiaWmrbCks_MH8OIC4OOcD4hvWURx0WfYJTdHl3JWr1GtctjXT2bQFc